<!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Rebecca Lewis Design</title>

    <link rel="stylesheet" href="reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link href="lightbox/css/lightbox.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Baumans' rel='stylesheet' type='text/css'/>

    <script src="js/modernizr.js"></script>
    <script src="js/respond.min.js"></script>

    <!-- include extern jQuery file but fall back to local file if extern one fails to load !-->
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('<script type="text\/javascript" src="js\/1.7.2.jquery.min"><\/script>')</script>


    <script src="lightbox/js/lightbox.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery.slides.min.js"></script>


  </head>

  <body>
    <header>
    <div id="logo" class="container">
    <img src="img/RL-logo.png" alt="Logo"> 
    </div>

    <nav>
        <ul>
            <li><a href="javascript:void(0)">Contact</a></li>
            <li><a href="javascript:void(0)">Services</a></li>
            <li><a href="index.html">Portfolio</a></li>
        </ul>
    </nav>
    </header>


<!-- Footer Section !-->

<footer>
    <h2 class="hidden">Our footer</h2>
    <section id="copyright">
        <h3 class="hidden">Copyright notice</h3>
        <div class="wrapper">
            <div class="social">
                <a href="https://plus.google.com/107909452820056929596"><img src="img/Social-Networks-Google-plus-icon.png" alt="google plus" width="25"/></a>
                <a href="http://www.linkedin.com/pub/rebecca-lewis/14/7a7/41b"><img src="img/Social-Networks-linked-in-icon.png" alt="xing" width="25"/></a>
            </div>
            &copy; Copyright 2014 by Rebecca Lewis. All Rights Reserved.
        </div>
    </section>
    
    <section class="wrapper">
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="index.html">Portfolio</a></li>
        </ul>
      </section> 
</footer>
</body>

</html>
